# mirror-service

./: Dockerfile  Procfile  build.gradle
src/main/java/org/ioak/mirror/: CorsConfig.java  MirrorApplication.java
src/main/java/org/ioak/mirror/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/org/ioak/mirror/controller/: AuthController.java  BookmarkController.java  NoteController.java  UserController.java
src/main/java/org/ioak/mirror/controller/representation/: AuthResource.java
src/main/java/org/ioak/mirror/domain/: AuthUser.java  Bookmark.java  Note.java  TokenKey.java  TokenKeyContainer.java  User.java
src/main/java/org/ioak/mirror/repository/: BookmarkRepository.java  NoteRepository.java  UserRepository.java
src/main/java/org/ioak/mirror/service/: AuthService.java  BookmarkService.java  NoteService.java  RandomString.java  UserService.java
src/main/resources/: spring-boot.properties
